<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BreakCalculator-->
        <scene sceneID="Qat-mk-nyZ">
            <objects>
                <viewController title="BreakCalculator" id="HdJ-7H-fCq" customClass="BreakCalculator" customModule="PayDay_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ma9-0v-vWY"/>
                        <viewControllerLayoutGuide type="bottom" id="qhG-fO-65w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aau-ru-ixx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="arb-bN-pgx">
                                <rect key="frame" x="20" y="307" width="374" height="373"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin tijd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-h4-Gea">
                                <rect key="frame" x="66" y="28" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="bwo-qk-DSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-a5-QuJ">
                                <rect key="frame" x="0.0" y="73" width="414" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="hHz-yg-K8D"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="HdJ-7H-fCq" id="Dun-01-Xhm"/>
                                    <outlet property="delegate" destination="HdJ-7H-fCq" id="Lwb-Kd-6Qm"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eind tijd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCs-8a-Soj">
                                <rect key="frame" x="283" y="28" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="8ig-of-N1b"/>
                                    <constraint firstAttribute="height" constant="21" id="8nJ-wS-co4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8nJ-wS-co4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arb-bN-pgx" firstAttribute="top" secondItem="jhY-a5-QuJ" secondAttribute="bottom" constant="46" id="0au-34-ozr"/>
                            <constraint firstItem="arb-bN-pgx" firstAttribute="trailing" secondItem="aau-ru-ixx" secondAttribute="trailingMargin" id="33X-3l-BSA"/>
                            <constraint firstItem="qhG-fO-65w" firstAttribute="top" secondItem="arb-bN-pgx" secondAttribute="bottom" constant="7" id="Cg9-OU-Zno"/>
                            <constraint firstItem="jhY-a5-QuJ" firstAttribute="top" secondItem="a3X-h4-Gea" secondAttribute="bottom" constant="24" id="E1K-04-7iQ"/>
                            <constraint firstItem="GCs-8a-Soj" firstAttribute="top" secondItem="ma9-0v-vWY" secondAttribute="bottom" constant="8" id="HdQ-t5-UGN"/>
                            <constraint firstItem="arb-bN-pgx" firstAttribute="centerX" secondItem="jhY-a5-QuJ" secondAttribute="centerX" id="Kkc-NX-MxY"/>
                            <constraint firstItem="GCs-8a-Soj" firstAttribute="leading" secondItem="a3X-h4-Gea" secondAttribute="trailing" constant="145" id="PWK-VH-SpZ"/>
                            <constraint firstItem="a3X-h4-Gea" firstAttribute="leading" secondItem="aau-ru-ixx" secondAttribute="leadingMargin" constant="46" id="eQn-m9-DQQ"/>
                            <constraint firstItem="jhY-a5-QuJ" firstAttribute="top" secondItem="aau-ru-ixx" secondAttribute="top" constant="73" id="hXj-0d-QZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCs-8a-Soj" secondAttribute="trailing" constant="50" id="kal-vp-QQA"/>
                            <constraint firstItem="jhY-a5-QuJ" firstAttribute="top" secondItem="GCs-8a-Soj" secondAttribute="bottom" constant="24" id="qls-i5-YjT"/>
                            <constraint firstItem="arb-bN-pgx" firstAttribute="leading" secondItem="aau-ru-ixx" secondAttribute="leadingMargin" id="seo-pJ-axd"/>
                            <constraint firstItem="jhY-a5-QuJ" firstAttribute="leading" secondItem="aau-ru-ixx" secondAttribute="leading" id="vd3-yK-xem"/>
                            <constraint firstItem="a3X-h4-Gea" firstAttribute="top" secondItem="ma9-0v-vWY" secondAttribute="bottom" constant="8" id="yPe-dV-LI0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PWK-VH-SpZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pauze" image="break" id="SRl-ak-vbt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="outPut" destination="arb-bN-pgx" id="4bb-fh-LfI"/>
                        <outlet property="timePicker" destination="jhY-a5-QuJ" id="wsp-SP-DkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7om-gL-24b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-1057"/>
        </scene>
        <!--PayDay-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="PayDay_" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="128" y="347" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="397" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PayDay" image="money" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yuL-ZM-6hW">
            <objects>
                <viewController id="JBR-VX-epg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10h-wC-5wD"/>
                        <viewControllerLayoutGuide type="bottom" id="xGz-6N-WMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siJ-rm-mGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings come here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJQ-VD-dsr">
                                <rect key="frame" x="133" y="142" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="IBv-d6-HFK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWN-02-nxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="487"/>
        </scene>
        <!--Year OverView-->
        <scene sceneID="d6W-Gf-Rbr">
            <objects>
                <tableViewController title="Year OverView" id="Ep6-U3-6dY" customClass="YearView" customModule="PayDay_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0D-SF-r60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="u3Q-ZJ-Aiq">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3Q-ZJ-Aiq" id="iNt-7n-Fbc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tg4-MM-Lfg" kind="show" identifier="testSegue" id="ZbX-ft-hpZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ep6-U3-6dY" id="HtY-VM-o56"/>
                            <outlet property="delegate" destination="Ep6-U3-6dY" id="pld-zo-ZJy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Years" id="pzN-K1-kiR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZt-cp-N2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="739"/>
        </scene>
        <!--Period-->
        <scene sceneID="f5h-jf-Bkt">
            <objects>
                <viewController id="Tg4-MM-Lfg" customClass="PeriodeView" customModule="PayDay_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fq-O0-85I"/>
                        <viewControllerLayoutGuide type="bottom" id="NbL-3T-5g2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5j-dA-sgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-Iu-Bhr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="saP-un-aii">
                                        <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saP-un-aii" id="vWt-fH-DJF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WUL-LA-RXt" kind="show" identifier="weekView" id="Xh8-6Y-Rf7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tg4-MM-Lfg" id="E1u-5k-xet"/>
                                    <outlet property="delegate" destination="Tg4-MM-Lfg" id="TGm-Fp-ZZw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Period" id="dQ7-bq-hps"/>
                    <connections>
                        <outlet property="tableView" destination="fOm-Iu-Bhr" id="UOw-Gx-6NW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4n-wv-3PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="778"/>
        </scene>
        <!--Times Insert View-->
        <scene sceneID="gTa-Xj-1hn">
            <objects>
                <viewController id="q6B-vd-VNe" customClass="TimesInsertView" customModule="PayDay_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pzv-Dh-huI"/>
                        <viewControllerLayoutGuide type="bottom" id="9BU-ZW-WjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90G-I6-v96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-8p-kxy">
                                <rect key="frame" x="0.0" y="243" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="q6B-vd-VNe" id="VcI-xm-H57"/>
                                    <outlet property="delegate" destination="q6B-vd-VNe" id="eGo-Db-BjD"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8md-mg-TdX">
                                <rect key="frame" x="190" y="467" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveData:" destination="q6B-vd-VNe" eventType="touchUpInside" id="8vu-eL-ApC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-4T-q8W">
                                <rect key="frame" x="185" y="513" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteData:" destination="q6B-vd-VNe" eventType="touchUpInside" id="uBb-nb-1uP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="timePicker" destination="CQb-8p-kxy" id="k7o-G3-Q9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBK-7r-nas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="1612"/>
        </scene>
        <!--Week -->
        <scene sceneID="5Rf-Sx-asa">
            <objects>
                <viewController id="WUL-LA-RXt" customClass="DayView" customModule="PayDay_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEW-ND-Ldg"/>
                        <viewControllerLayoutGuide type="bottom" id="hvQ-SM-tKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9o-XW-bIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-Cm-kOU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeekCell" rowHeight="92" id="iy4-hf-3w2" customClass="DailyCell" customModule="PayDay_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iy4-hf-3w2" id="Kn2-2K-APC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q6B-vd-VNe" kind="show" identifier="PickerView" id="P0p-vp-qhP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WUL-LA-RXt" id="1Je-gQ-Upy"/>
                                    <outlet property="delegate" destination="WUL-LA-RXt" id="j2T-qO-tL0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Week " id="LOb-0V-Ldm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="lFG-Cm-kOU" id="UEV-uQ-uvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UN-pm-4HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="788"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="9Wt-8t-gug">
            <objects>
                <navigationController id="VtJ-xf-aDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" selectedImage="calendar" id="GJt-1w-5OH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJw-Ix-sx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ep6-U3-6dY" kind="relationship" relationship="rootViewController" id="QmU-JG-3JG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITp-UZ-N7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-167"/>
        </scene>
        <!--Variable Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" customClass="VariableController" customModule="PayDay_" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VtJ-xf-aDP" kind="relationship" relationship="viewControllers" id="Usr-dY-OIY"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="JBR-VX-epg" kind="relationship" relationship="viewControllers" id="9RZ-PE-Cc5"/>
                        <segue destination="HdJ-7H-fCq" kind="relationship" relationship="viewControllers" id="fcf-9A-gNx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="break" width="32" height="32"/>
        <image name="calendar" width="32" height="32"/>
        <image name="money" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
