<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BreakCalculator-->
        <scene sceneID="Qat-mk-nyZ">
            <objects>
                <viewController title="BreakCalculator" id="HdJ-7H-fCq" customClass="BreakCalculator" customModule="PayDay_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ma9-0v-vWY"/>
                        <viewControllerLayoutGuide type="bottom" id="qhG-fO-65w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aau-ru-ixx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="arb-bN-pgx">
                                <rect key="frame" x="16" y="228" width="288" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="lq1-fy-pYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin tijd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-h4-Gea">
                                <rect key="frame" x="57" y="87" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J3y-6W-byd"/>
                                    <constraint firstAttribute="width" constant="72" id="NWj-ZJ-Ayy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eind tijd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCs-8a-Soj">
                                <rect key="frame" x="189" y="87" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8nJ-wS-co4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8nJ-wS-co4"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-wS-H8y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pea-Wm-xSc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Pauze" id="8c4-Lh-rhr"/>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-a5-QuJ">
                                <rect key="frame" x="0.0" y="130" width="320" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="nDj-79-ryb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="HdJ-7H-fCq" id="Dun-01-Xhm"/>
                                    <outlet property="delegate" destination="HdJ-7H-fCq" id="Lwb-Kd-6Qm"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjq-wS-H8y" firstAttribute="top" secondItem="aau-ru-ixx" secondAttribute="top" id="96K-hy-G3e"/>
                            <constraint firstItem="jhY-a5-QuJ" firstAttribute="top" secondItem="a3X-h4-Gea" secondAttribute="bottom" constant="22" id="Bzc-Hy-OWA"/>
                            <constraint firstItem="arb-bN-pgx" firstAttribute="centerX" secondItem="jhY-a5-QuJ" secondAttribute="centerX" id="Cg0-3p-zm3"/>
                            <constraint firstItem="bjq-wS-H8y" firstAttribute="leading" secondItem="aau-ru-ixx" secondAttribute="leading" id="F0N-gZ-a9b"/>
                            <constraint firstItem="qhG-fO-65w" firstAttribute="top" secondItem="jhY-a5-QuJ" secondAttribute="bottom" constant="369" id="G00-6Z-RYq"/>
                            <constraint firstItem="GCs-8a-Soj" firstAttribute="firstBaseline" secondItem="a3X-h4-Gea" secondAttribute="firstBaseline" id="Hrq-X7-g2Q"/>
                            <constraint firstItem="GCs-8a-Soj" firstAttribute="leading" secondItem="a3X-h4-Gea" secondAttribute="trailing" constant="145" id="PWK-VH-SpZ"/>
                            <constraint firstItem="arb-bN-pgx" firstAttribute="leading" secondItem="aau-ru-ixx" secondAttribute="leadingMargin" id="PWk-RQ-Ckt"/>
                            <constraint firstAttribute="trailing" secondItem="bjq-wS-H8y" secondAttribute="trailing" id="QYv-lZ-jz1"/>
                            <constraint firstItem="a3X-h4-Gea" firstAttribute="baseline" secondItem="GCs-8a-Soj" secondAttribute="baseline" id="REL-fK-hcO"/>
                            <constraint firstItem="qhG-fO-65w" firstAttribute="top" secondItem="arb-bN-pgx" secondAttribute="bottom" constant="7" id="UNA-rW-ZdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCs-8a-Soj" secondAttribute="trailing" constant="54" id="VMt-e2-1ej"/>
                            <constraint firstItem="bjq-wS-H8y" firstAttribute="leading" secondItem="jhY-a5-QuJ" secondAttribute="leading" id="XZS-Ky-HW5"/>
                            <constraint firstItem="a3X-h4-Gea" firstAttribute="top" secondItem="bjq-wS-H8y" secondAttribute="bottom" constant="23" id="oYF-zF-oRZ"/>
                            <constraint firstItem="a3X-h4-Gea" firstAttribute="leading" secondItem="aau-ru-ixx" secondAttribute="leadingMargin" constant="41" id="pcO-SH-QYn"/>
                            <constraint firstItem="bjq-wS-H8y" firstAttribute="trailing" secondItem="jhY-a5-QuJ" secondAttribute="trailing" id="zlh-KB-Ix6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PWK-VH-SpZ"/>
                                <exclude reference="G00-6Z-RYq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pauze" image="break" id="SRl-ak-vbt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="outPut" destination="arb-bN-pgx" id="4bb-fh-LfI"/>
                        <outlet property="timePicker" destination="jhY-a5-QuJ" id="wsp-SP-DkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7om-gL-24b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-1057"/>
        </scene>
        <!--PayDay-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="PayDay_" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWC-hb-Ckd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QOa-2W-xjs"/>
                                </constraints>
                                <items>
                                    <navigationItem title="PayDay" id="7KP-YX-4hy"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Vakantie toeslag" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-Ur-dpg">
                                <rect key="frame" x="16" y="147" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="20.5" id="ar1-CH-v07"/>
                                    <constraint firstAttribute="width" constant="145" id="dtX-MU-5Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dtX-MU-5Pc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdz-xV-tpp">
                                <rect key="frame" x="238" y="147" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Qzv-5c-oK6"/>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="zaz-6s-tbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qzv-5c-oK6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-iU-Ycc">
                                <rect key="frame" x="178" y="147" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="WmW-sQ-PGh"/>
                                    <constraint firstAttribute="width" constant="58" id="ZR4-Ij-ApI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periode 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q96-Ga-bpl">
                                <rect key="frame" x="20" y="80" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q96-Ga-bpl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="166" id="1tw-Ia-ztt"/>
                            <constraint firstItem="qdz-xV-tpp" firstAttribute="leading" secondItem="YWq-iU-Ycc" secondAttribute="trailing" constant="2" id="E75-AN-qjD"/>
                            <constraint firstItem="YWq-iU-Ycc" firstAttribute="leading" secondItem="b8V-Ur-dpg" secondAttribute="trailing" constant="32" id="GLX-zS-a7b"/>
                            <constraint firstItem="b8V-Ur-dpg" firstAttribute="top" secondItem="nWC-hb-Ckd" secondAttribute="bottom" constant="83" id="IOD-Pc-HY2"/>
                            <constraint firstItem="q96-Ga-bpl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="4" id="OY2-KL-OII"/>
                            <constraint firstItem="q96-Ga-bpl" firstAttribute="top" secondItem="nWC-hb-Ckd" secondAttribute="bottom" constant="13" id="Oah-sv-Be7"/>
                            <constraint firstItem="b8V-Ur-dpg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="TJr-86-8Pk"/>
                            <constraint firstItem="q96-Ga-bpl" firstAttribute="centerX" secondItem="nWC-hb-Ckd" secondAttribute="centerX" id="XKm-8w-vaq"/>
                            <constraint firstItem="nWC-hb-Ckd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cbo-Py-6l1"/>
                            <constraint firstItem="YWq-iU-Ycc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="178" id="duT-Ze-wGP"/>
                            <constraint firstAttribute="trailing" secondItem="nWC-hb-Ckd" secondAttribute="trailing" id="fmH-Dp-L4F"/>
                            <constraint firstItem="YWq-iU-Ycc" firstAttribute="top" secondItem="nWC-hb-Ckd" secondAttribute="bottom" constant="83" id="hr9-xt-41E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q96-Ga-bpl" secondAttribute="trailing" constant="166" id="jwZ-Q7-FZW"/>
                            <constraint firstItem="q96-Ga-bpl" firstAttribute="top" secondItem="nWC-hb-Ckd" secondAttribute="bottom" constant="16" id="ncH-mH-fp7"/>
                            <constraint firstItem="qdz-xV-tpp" firstAttribute="top" secondItem="nWC-hb-Ckd" secondAttribute="bottom" constant="83" id="ssd-tb-Hhi"/>
                            <constraint firstItem="nWC-hb-Ckd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="toE-th-HfP"/>
                            <constraint firstItem="qdz-xV-tpp" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="yIE-9T-FUF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1tw-Ia-ztt"/>
                                <exclude reference="Oah-sv-Be7"/>
                                <exclude reference="jwZ-Q7-FZW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="PayDay" image="money" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Periode" destination="q96-Ga-bpl" id="CGX-nw-Wwo"/>
                        <outlet property="hourColumn" destination="YWq-iU-Ycc" id="fMc-TS-nAR"/>
                        <outlet property="textColum" destination="b8V-Ur-dpg" id="aDQ-aL-OW6"/>
                        <outlet property="wageColumn" destination="qdz-xV-tpp" id="niJ-84-T4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-321"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yuL-ZM-6hW">
            <objects>
                <viewController id="JBR-VX-epg" customClass="Settings" customModule="PayDay_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10h-wC-5wD"/>
                        <viewControllerLayoutGuide type="bottom" id="xGz-6N-WMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siJ-rm-mGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-hq-ypV">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JBR-VX-epg" id="5BV-5f-xLf"/>
                                    <outlet property="delegate" destination="JBR-VX-epg" id="OGF-oJ-mGc"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-gq-dAF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="45T-lC-8Rc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Setting" id="TM5-b4-iLn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ya3-hq-ypV" firstAttribute="top" secondItem="bRJ-gq-dAF" secondAttribute="bottom" id="Ez8-Qf-2Hs"/>
                            <constraint firstItem="bRJ-gq-dAF" firstAttribute="top" secondItem="siJ-rm-mGf" secondAttribute="topMargin" id="Jjz-S4-fn0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ya3-hq-ypV" secondAttribute="trailing" constant="-20" id="SCR-O6-y9b"/>
                            <constraint firstItem="Ya3-hq-ypV" firstAttribute="leading" secondItem="siJ-rm-mGf" secondAttribute="leadingMargin" constant="-20" id="inF-0e-M0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRJ-gq-dAF" secondAttribute="trailing" constant="-20" id="ogl-T7-Tzu"/>
                            <constraint firstItem="bRJ-gq-dAF" firstAttribute="leading" secondItem="siJ-rm-mGf" secondAttribute="leadingMargin" constant="-20" id="qRY-S3-dky"/>
                            <constraint firstItem="Ya3-hq-ypV" firstAttribute="bottom" secondItem="xGz-6N-WMV" secondAttribute="top" id="vXw-Xm-Wsi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="IBv-d6-HFK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="navBar" destination="bRJ-gq-dAF" id="4I8-ps-B1Q"/>
                        <outlet property="tableView" destination="Ya3-hq-ypV" id="Ss5-x6-r8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWN-02-nxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="461"/>
        </scene>
        <!--Year OverView-->
        <scene sceneID="d6W-Gf-Rbr">
            <objects>
                <tableViewController title="Year OverView" id="Ep6-U3-6dY" customClass="YearView" customModule="PayDay_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0D-SF-r60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="u3Q-ZJ-Aiq">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3Q-ZJ-Aiq" id="iNt-7n-Fbc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tg4-MM-Lfg" kind="show" identifier="testSegue" id="ZbX-ft-hpZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ep6-U3-6dY" id="HtY-VM-o56"/>
                            <outlet property="delegate" destination="Ep6-U3-6dY" id="pld-zo-ZJy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Years" id="pzN-K1-kiR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZt-cp-N2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="739"/>
        </scene>
        <!--Period-->
        <scene sceneID="f5h-jf-Bkt">
            <objects>
                <viewController id="Tg4-MM-Lfg" customClass="PeriodeView" customModule="PayDay_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fq-O0-85I"/>
                        <viewControllerLayoutGuide type="bottom" id="NbL-3T-5g2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5j-dA-sgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-Iu-Bhr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="saP-un-aii">
                                        <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saP-un-aii" id="vWt-fH-DJF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WUL-LA-RXt" kind="show" identifier="weekView" id="Xh8-6Y-Rf7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tg4-MM-Lfg" id="E1u-5k-xet"/>
                                    <outlet property="delegate" destination="Tg4-MM-Lfg" id="TGm-Fp-ZZw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOm-Iu-Bhr" firstAttribute="leading" secondItem="p5j-dA-sgB" secondAttribute="leading" id="DGd-Wp-uEi"/>
                            <constraint firstItem="fOm-Iu-Bhr" firstAttribute="top" secondItem="p5j-dA-sgB" secondAttribute="top" id="FJC-xA-lLG"/>
                            <constraint firstItem="fOm-Iu-Bhr" firstAttribute="bottom" secondItem="NbL-3T-5g2" secondAttribute="top" id="Kov-Cc-iRf"/>
                            <constraint firstAttribute="trailing" secondItem="fOm-Iu-Bhr" secondAttribute="trailing" id="h1l-Wg-5HM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Period" id="dQ7-bq-hps"/>
                    <connections>
                        <outlet property="tableView" destination="fOm-Iu-Bhr" id="UOw-Gx-6NW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4n-wv-3PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="778"/>
        </scene>
        <!--Times Insert View-->
        <scene sceneID="gTa-Xj-1hn">
            <objects>
                <viewController id="q6B-vd-VNe" customClass="TimesInsertView" customModule="PayDay_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pzv-Dh-huI"/>
                        <viewControllerLayoutGuide type="bottom" id="9BU-ZW-WjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90G-I6-v96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-8p-kxy">
                                <rect key="frame" x="-4" y="148" width="328" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="q6B-vd-VNe" id="VcI-xm-H57"/>
                                    <outlet property="delegate" destination="q6B-vd-VNe" id="eGo-Db-BjD"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8md-mg-TdX">
                                <rect key="frame" x="139" y="372" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveData:" destination="q6B-vd-VNe" eventType="touchUpInside" id="8vu-eL-ApC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-4T-q8W">
                                <rect key="frame" x="134" y="431" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteData:" destination="q6B-vd-VNe" eventType="touchUpInside" id="uBb-nb-1uP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQb-8p-kxy" firstAttribute="leading" secondItem="90G-I6-v96" secondAttribute="leadingMargin" constant="-20" id="5Bk-99-dLT"/>
                            <constraint firstItem="8ZM-4T-q8W" firstAttribute="leading" secondItem="90G-I6-v96" secondAttribute="leadingMargin" constant="118" id="AnD-Us-Xqy"/>
                            <constraint firstItem="CQb-8p-kxy" firstAttribute="top" secondItem="Pzv-Dh-huI" secondAttribute="bottom" constant="84" id="Lcv-vT-Kr5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQb-8p-kxy" secondAttribute="trailing" constant="-20" id="VVW-mQ-mlY"/>
                            <constraint firstItem="8ZM-4T-q8W" firstAttribute="top" secondItem="8md-mg-TdX" secondAttribute="bottom" constant="29" id="bcQ-oj-3DL"/>
                            <constraint firstItem="8md-mg-TdX" firstAttribute="top" secondItem="CQb-8p-kxy" secondAttribute="bottom" constant="8" id="vMA-Wb-B6k"/>
                            <constraint firstItem="8md-mg-TdX" firstAttribute="leading" secondItem="90G-I6-v96" secondAttribute="leadingMargin" constant="123" id="zil-zP-wWM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="timePicker" destination="CQb-8p-kxy" id="k7o-G3-Q9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBK-7r-nas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="1612"/>
        </scene>
        <!--Week -->
        <scene sceneID="5Rf-Sx-asa">
            <objects>
                <viewController id="WUL-LA-RXt" customClass="DayView" customModule="PayDay_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEW-ND-Ldg"/>
                        <viewControllerLayoutGuide type="bottom" id="hvQ-SM-tKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9o-XW-bIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-Cm-kOU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeekCell" rowHeight="92" id="iy4-hf-3w2" customClass="DailyCell" customModule="PayDay_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iy4-hf-3w2" id="Kn2-2K-APC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q6B-vd-VNe" kind="show" identifier="PickerView" id="P0p-vp-qhP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WUL-LA-RXt" id="1Je-gQ-Upy"/>
                                    <outlet property="delegate" destination="WUL-LA-RXt" id="j2T-qO-tL0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFG-Cm-kOU" firstAttribute="top" secondItem="b9o-XW-bIq" secondAttribute="topMargin" id="2PS-gV-nfv"/>
                            <constraint firstItem="hvQ-SM-tKQ" firstAttribute="top" secondItem="lFG-Cm-kOU" secondAttribute="bottom" id="PAb-nZ-dtg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lFG-Cm-kOU" secondAttribute="trailing" constant="-20" id="ciK-2s-bPM"/>
                            <constraint firstItem="lFG-Cm-kOU" firstAttribute="leading" secondItem="b9o-XW-bIq" secondAttribute="leadingMargin" constant="-20" id="r3f-tT-VFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Week " id="LOb-0V-Ldm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="lFG-Cm-kOU" id="UEV-uQ-uvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UN-pm-4HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="788"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="9Wt-8t-gug">
            <objects>
                <navigationController id="VtJ-xf-aDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" selectedImage="calendar" id="GJt-1w-5OH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJw-Ix-sx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ep6-U3-6dY" kind="relationship" relationship="rootViewController" id="QmU-JG-3JG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITp-UZ-N7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-167"/>
        </scene>
        <!--Variable Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" customClass="VariableController" customModule="PayDay_" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VtJ-xf-aDP" kind="relationship" relationship="viewControllers" id="Usr-dY-OIY"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="JBR-VX-epg" kind="relationship" relationship="viewControllers" id="9RZ-PE-Cc5"/>
                        <segue destination="HdJ-7H-fCq" kind="relationship" relationship="viewControllers" id="fcf-9A-gNx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="break" width="32" height="32"/>
        <image name="calendar" width="32" height="32"/>
        <image name="money" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
